<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>IDEA Inspector by AbstractOwl</title>
		<meta name="description" content="Show visually how IDEA works">
		<meta name="author" content="AbstractOwl">

		<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
	
		<style type="text/css">
			html, body {
				font-family: 'Julius Sans One', sans-serif;
				height: 100%;
				text-align: center;
			}

			body, #nav {
				background: #333;
				color: #FFF;
				min-width: 960px;
			}

			.container {
				text-align: left;
			}
			.diagram {
				background: #FFF;
				clear: both;
				margin-top: 2.4em;
				margin-bottom: 2.4em;
				padding: 15px 25px;
			}
			.input-block {
				height: 45px !important;
				margin: 5px;
				padding: 6px 4px;
				text-align: center;
				width: 45px;
			}
			.byte-block {
				float: left;
				margin-left: 40px;
				width: 200px;
			}
			.byte-block.sk {
				width: 300px;
			}
			.byte-square {
				background: #f5f5f5;
				border: 1px solid #e3e3e3;
				border-radius: 3px;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
				color: #333;
				float: left;
				height: 34px;
				line-height: 40px;
				margin: 2px;
				padding: 5px;
				text-align: center;
				width: 34px;
			}
			.log {
				clear: both;
				color: #333;
				cursor: pointer;
				height: 45px;
				line-height: 1.6em;
				margin-left: 60px;
				margin-top: 5px;
				margin-bottom: 25px;
				overflow: hidden;
			}
			.log.open {
				height: auto;
			}
			.log .operation {
				margin-left: 45px;
			}
			.log .icon:after {
				content: '+ ';
			}
			.log.open .icon:after {
				content: '- ';
			}
			.round-block {
				clear: both;
				margin: 0 auto;
				margin-top: 90px;
			}
			.round-name {
				border-top: 3px solid #AAA;
				float: left;
				height: 80px;
				line-height: 80px;
				width: 120px;
			}

			#page {
				height: 100%;
			}

			#nav {
				height: 60px;
				margin: 0 auto;
				left: 0;
				position: fixed;
				width: 100%;
				z-index: 1;
			}
			#nav a {
				color: #FFF;
				padding-top: 25px;
				padding-bottom: 15px;
				text-align: center;
			}
			#nav a:hover {
				background: #555;
				text-decoration: none;
			}

			#content {
				width: 100%;
			}
			#content p {
				line-height: 1.6em;
			}
			#results, #inspector {
				border-top: 5px dashed #555;
				padding-top: 45px;
			}

			#btn-inspect {
				margin: auto;
				margin-top: 31px;
			}
			#output {
				font-size: 72px;
				margin: 45px auto;
				text-align: center;
			}

			.spacer {
				clear: both;
				height: 90px;
			}
		</style>
	</head>
	<body>
		<div id="page" class="container">
			<div id="nav" class="row">
				<h1 class="span7">
					IDEA Inspector
					<small>by AbstractOwl</small>
				</h1>
				<a class="offset2 span1" href="#intro">Intro</a>
				<a class="span1" href="#inspect">Inspect</a>
			</div>

			<div id="content" class="row">
				<div id="intro" class="spacer">&nbsp;</div>

				<div class="offset1 span10 clearfix">
					<h2>Intro</h2>
					<p>The International Data Encryption Algorithm, or IDEA, is a symmetric block cipher developed by researchers James Massey and Xuejia Lai in 1991. It encrypts 64-bit blocks of data using 128-bit keys.</p>
					<p style="clear:both">IDEA innovates from its predecessors in several ways, such as its independence from S-Boxes and its generalized Feistel structure.</p>
				</div>

				<div id="inspect" class="spacer">&nbsp;</div>
				<div id="inspector" class="offset1 span10">
					<h2>Inspector</h2>
					<p>Input a key and a message to get started!</p>
					<div class="span4" id="key-block">
						<h3>Key: <button class="btn btn-danger" id="rand-key">Random</button></h3>
						<div class="key-row">
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
						</div>
						<div class="key-row">
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
						</div>
						<div class="key-row">
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
						</div>
						<div class="key-row">
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
						</div>
					</div>
					<div class="offset1 span4" id="msg-block">
						<h3>Message: <button class="btn btn-danger" id="rand-msg">Random</button></h3>
						<div class="msg-row">
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
						</div>
						<div class="msg-row">
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
							<input class="input-block" type="text" maxlength="2" />
						</div>
					</div>
					<div style="clear:both; text-align: center">
						<button id="btn-inspect" class="btn btn-large btn-primary">Inspect!</button>
					</div>

					<div class="spacer">&nbsp;</div>

					<div id="results">
						<h2>Results</h2>
						<div class="span3 offset2" style="position: relative; left: -5px"><h3>Key</h3></div>
						<div class="span3" style="position: relative; left: -5px;"><h3>Message</h3></div>
						<div id="input-grid">
						</div>

						<div class="spacer">&nbsp;</div>

						<div class="span4 offset2" style="position: relative; left: -5px"><h3>Sub-Keys</h3></div>
						<div class="span3" style="position: relative; left: 15px;"><h3>Message</h3></div>
						<div id="results-grid">
						</div>

						<div class="span3 offset2" style="position: relative; left: -5px"><h3>Sub-Keys</h3></div>
						<div class="span3" style="position: relative; left: -5px;"><h3>Output</h3></div>
						<div id="output-grid">
						</div>

						<div class="spacer">&nbsp;</div>

						<h2 class="muted">Therefore, our output is</h2>
						<h1 id="output"></h1>

						<div class="spacer">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/idea.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39587140-1', 'ucsb.edu');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
